pkgdown/_pkgdown.yml (before)
url: https://phanstiellab.github.io/bentobox

template:
  params:
    bootswatch: lumen

authors:
  Nicole Kramer:
    href: https://github.com/nekramer
  Eric S. Davis:
    href: https://github.com/EricSDavis
  Craig Wenger:
    href: https://github.com/cwenger
  Sarah Parker:
    href: https://github.com/sarmapar
  Douglas H. Phanstiel:
    href: https://github.com/dphansti

navbar:
  type: default
  left:
    - icon: fa-home fa-lg
      href: index.html
    - text: Our Philosophy
      href: articles/our_philosophy.html
    - text: Vignettes
      menu:
        - text: Introduction to BentoBox
          href: articles/introduction_to_bentobox.html
    - text: Reference
      href: reference/index.html
  right:
    - icon: fab fa-github fa-lg
      href: https://github.com/PhanstielLab/BentoBox

reference:
  - title: "About BentoBox"
    contents:
      - BentoBox

  - title: "Page layout functions"
    contents:
      - starts_with("bb_page")

  - title: "Reading functions"
    contents:
      - starts_with("bb_read")

  - title: "Plotting functions"
  - subtitle: "Genomics"
    contents:
      - bb_plotRanges
      - bb_plotPairs
      - bb_plotPairsArches
      - bb_plotGenes
      - bb_plotGenomeLabel
      - bb_plotHicRectangle
      - bb_plotHicSquare
      - bb_plotHicTriangle
      - bb_plotIdeogram
      - bb_plotManhattan
      - bb_plotSignal
      - bb_plotTranscripts
  - subtitle: "Shapes and Basic Elements"
  - contents:
      - bb_plotCircle
      - bb_plotLegend
      - bb_plotPolygon
      - bb_plotRaster
      - bb_plotRect
      - bb_plotSegments
      - bb_plotText
  - subtitle: "External"
  - contents:
      - bb_plotBase
      - bb_plotGG

  - title: "Annotation functions"
    contents:
      - starts_with("bb_anno")

  - title: "Meta functions"
    contents:
      - bb_assembly
      - bb_defaultPackages
      - bb_genomes
      - bb_params
      - c
      - colorby

  - title: "Datasets"
    contents:
      - ends_with("Data")
      - starts_with("cytoBand")
      - bb_CasesNYFL
      - bb_CasesUSA
      - bb_VaccinesNYFL

figures:
  fig.height: 7
  fig.width: 8.2
  fig.asp: ~

pkgdown/_pkgdown.yml (after)
url: https://phanstiellab.github.io/bentobox

template:
  params:
    bootswatch: lumen

authors:
  Nicole Kramer:
    href: https://github.com/nekramer
  Eric S. Davis:
    href: https://github.com/EricSDavis
  Craig Wenger:
    href: https://github.com/cwenger
  Sarah Parker:
    href: https://github.com/sarmapar
  Douglas H. Phanstiel:
    href: https://github.com/dphansti

navbar:
  type: default
  left:
    - icon: fa-home fa-lg
      href: index.html
    - text: Our Philosophy
      href: articles/our_philosophy.html
    - text: Vignettes
      menu:
        - text: Introduction to BentoBox
          href: articles/introduction_to_bentobox.html
    - text: Reference
      href: reference/index.html
  right:
    - icon: fab fa-github fa-lg
      href: https://github.com/PhanstielLab/BentoBox

reference:
  - title: "About BentoBox"
    contents:
      - BentoBox

  - title: "Page layout functions"
    contents:
      - starts_with("bb_page")

  - title: "Reading functions"
    contents:
      - starts_with("bb_read")

  - title: "Plotting functions"
  - subtitle: "Genomics"
    contents:
      - bb_plotGenes
      - bb_plotGenomeLabel
      - bb_plotHicRectangle
      - bb_plotHicSquare
      - bb_plotHicTriangle
      - bb_plotIdeogram
      - bb_plotManhattan
      - bb_plotPairs
      - bb_plotPairsArches
      - bb_plotRanges
      - bb_plotSignal
      - bb_plotTranscripts
  - subtitle: "Shapes and Basic Elements"
  - contents:
      - bb_plotCircle
      - bb_plotLegend
      - bb_plotPolygon
      - bb_plotRaster
      - bb_plotRect
      - bb_plotSegments
      - bb_plotText
  - subtitle: "External"
  - contents:
      - bb_plotBase
      - bb_plotGG

  - title: "Annotation functions"
    contents:
      - starts_with("bb_anno")

  - title: "Meta functions"
    contents:
      - bb_assembly
      - bb_defaultPackages
      - bb_genomes
      - bb_params
      - c
      - colorby

  - title: "Datasets"
    contents:
      - ends_with("Data")
      - starts_with("cytoBand")
      - bb_CasesNYFL
      - bb_CasesUSA
      - bb_VaccinesNYFL

figures:
  fig.height: 7
  fig.width: 8.2
  fig.asp: ~

pkgdown/_pkgdown.yml (diff)
@@ -49,9 +49,6 @@ reference:
   - title: "Plotting functions"
   - subtitle: "Genomics"
     contents:
-      - bb_plotRanges
-      - bb_plotPairs
-      - bb_plotPairsArches
       - bb_plotGenes
       - bb_plotGenomeLabel
       - bb_plotHicRectangle
@@ -59,6 +56,9 @@ reference:
       - bb_plotHicTriangle
       - bb_plotIdeogram
       - bb_plotManhattan
+      - bb_plotPairs
+      - bb_plotPairsArches
+      - bb_plotRanges
       - bb_plotSignal
       - bb_plotTranscripts
   - subtitle: "Shapes and Basic Elements"
